#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Air}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
%\usepackage{pstricks-add}

\usepackage{algorithm}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Algoritmos de agrupamento capacitado aplicado ao problema de despacho de
 ordens de serviço 
\end_layout

\begin_layout Author
Wagner
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

Melo
\begin_inset space ~
\end_inset

Reck
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset OptArg
status open

\begin_layout Plain Layout
Wagner Reck
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

UNIPAMPA - Campus Alegrete
\end_layout

\begin_layout Date
Universidade Federal do Pampa
\end_layout

\begin_layout Date
\begin_inset OptArg
status open

\begin_layout Plain Layout
Universidade Federal do Pampa
\end_layout

\end_inset


\end_layout

\begin_layout Date
Defesa de Monografia, 2010/1
\end_layout

\begin_layout Date
\begin_inset OptArg
status open

\begin_layout Plain Layout
TCC
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Roteiro}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Roteiro
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
PDOS - Problema de despacho de Ordens de serviço
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

PDOS:
\end_layout

\begin_layout FrameSubtitle
Problema de Despacho de Ordens de Serviço.
 
\end_layout

\begin_layout Itemize
Empresas atendem clientes à domicílio;
\end_layout

\begin_deeper
\begin_layout Itemize
Atendimentos (OS) são espalhados por a cidade;
\end_layout

\begin_layout Itemize
OS são agendas;
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Durante o dia podem surgir atendimentos emergenciais;
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
OS possuem um previsão do tempo de atendimento
\end_layout

\end_deeper
\begin_layout Itemize
Empresa deve delegar atendimentos às equipes;
\end_layout

\begin_deeper
\begin_layout Itemize
Feito normalmente no inicio do dia;
\end_layout

\begin_layout Itemize
Uma OS é atendida por uma única equipe;
\end_layout

\begin_layout Itemize
Tempo de todas OS por equipe não deve ser maior que carga horária;
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Aplicação prática}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
Concessionárias de energia elétrica possuem um grande volume de ordens de
 serviço a serem atendidas e um número limitado de equipes.
\end_layout

\begin_layout ExampleBlock
Uma alocação que distribua as ordens de modo a não sobrecarregar equipes
 e minimizar os deslocamentos é desejado.
\end_layout

\begin_layout Itemize
Dado um conjunto de ordens de serviço 
\begin_inset Formula $I$
\end_inset

, cada qual com um tempo 
\begin_inset Formula $D_{i},i\in I$
\end_inset

 necessário para serem resolvidas, deve-se associar todas essas 
\begin_inset Formula $I$
\end_inset

 tarefas para 
\begin_inset Formula $P$
\end_inset

 equipes respeitando a carga horária 
\begin_inset Formula $q$
\end_inset

 das equipes, minimizando as distâncias entre as ordens de cada equipe
\end_layout

\begin_layout Itemize
Uma forma de diminuir o custo/tempo de atendimento, reduzir deslocamento
\end_layout

\begin_layout Itemize
FALAR MAIS SOBRE O PROBLEMA...
\end_layout

\begin_layout Subsection
CCP - Capacitated Clustering Problem
\end_layout

\begin_layout BeginFrame
Problemas de agrupamento
\end_layout

\begin_layout Itemize
Agrupamento
\end_layout

\begin_deeper
\begin_layout Itemize
Separar dados em partições
\end_layout

\begin_layout Itemize
Partições possuem características semelhantes.
\end_layout

\begin_deeper
\begin_layout Itemize
Medida de similaridade
\end_layout

\end_deeper
\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Exemplos de uso:
\end_layout

\begin_deeper
\begin_layout Itemize
Data Mining;
\end_layout

\begin_layout Itemize
Redução de cores de figuras;
\end_layout

\begin_layout Itemize
Redistritamento eleitoral;
\end_layout

\begin_layout Itemize
definição de áreas de coleta de lixo
\end_layout

\begin_layout Itemize
Localização de facilidades (depósitos/industrias)
\end_layout

\end_deeper
\begin_layout BeginFrame
Problemas de Agrupamento
\end_layout

\begin_layout Itemize
Número de partições 
\begin_inset Formula $p$
\end_inset

 em 
\begin_inset Formula $n$
\end_inset

 elementos é dado por:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $N(n,p)=\frac{1}{p!}\sum_{i=0}^{p}(-1)^{p-1}\binom{p}{i}i^{n}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /home/wagner/src/TCC/TCC-II/images/Ahmadi_Values_N_n_p.png
	height 78theight%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
Problema de Agrupamento Capacitado (CCP) 
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset

Agrupar 
\begin_inset Formula $I$
\end_inset

 pontos com demandas 
\begin_inset Formula $D_{i},\, i\in I$
\end_inset

 em 
\begin_inset Formula $P$
\end_inset

 agrupamentos com capacidade 
\begin_inset Formula $q$
\end_inset

, maximizando as similaridades (proximidade) entre os pontos e a mediana
 do agrupamentos.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/wagner/src/TCC/apresentacao_andamento/before_interchange.png
	height 50theight%

\end_inset


\end_layout

\begin_layout Itemize
Também conhecido como Problema das P-Medianas capacitado;
\end_layout

\begin_layout Itemize
PDOS pode ser visto com um subproblema do CCP.
\end_layout

\begin_layout Subsection
Aplicação do CCP
\end_layout

\begin_layout BeginFrame
Casos de Uso do CCP
\end_layout

\begin_layout Itemize
Escolha da localização de novas facilidades;
\end_layout

\begin_layout Itemize
Redistribuição de eleitores nas zonas de votação;
\end_layout

\begin_layout Itemize
Definição de equipes de coleta de lixo;
\end_layout

\begin_layout Itemize
Alocação de tarefas à máquinas;
\end_layout

\begin_layout Subsection
Modelo Matemático
\end_layout

\begin_layout BeginFrame
Variáveis
\end_layout

\begin_layout Standard
Sendo:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
Assoc_{ij} &  & igual\, a\,1\, se\, o\, ponto\, i\, está\, associado\, ao\, agrupamento\, j;\\
Dist_{ij} &  & distância\, entre\, os\, pontos\, i\, e\, j;\\
p &  & número\, de\, agrupamentos;\\
Med_{i} &  & igual\, a\,1\, se\, o\, ponto\, i\,é\, a\, mediana\, de\, um\, agrupamento;\\
Dem_{i} &  & Demanda\, do\, ponto\, i;\\
Cap_{j} &  & Capacidade\, do\, agrupamento\, j;\end{eqnarray*}

\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout BeginFrame
Modelo matemático 
\end_layout

\begin_layout Block
\begin_inset space ~
\end_inset


\begin_inset Formula \begin{eqnarray}
Min &  & \sum_{j\in P}\;\sum_{i\in I}Dist_{ij}Assoc_{ij}\\
Sujeito\;à:\;\;\nonumber \\
\sum_{j\in p}Assoc_{ij} & = & 1,\;\forall i\in I\\
\sum_{j\in I}Med_{j} & = & p\\
Assoc_{ij} & \leq & Med_{j,\;}\forall i\in I,\:\forall j\in P\\
\sum_{i\in I}Dem_{i}Assoc_{ij} & \leq & Cap_{j},\;\forall j\in P\end{eqnarray}

\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula \begin{equation}
Onde:\;\; Assoc_{ij},\: Med_{j}\in\{0,1\},\;\forall i\in I,\;\forall j\in P\end{equation}

\end_inset


\end_layout

\begin_layout BeginFrame
PDOS visto como CCP
\end_layout

\begin_layout Itemize
Carga horária é a capacidade da cada equipe;
\end_layout

\begin_layout Itemize
Cada atendimento é um indivíduo (ponto);
\end_layout

\begin_layout Itemize
Tempo previsto de atendimento é a demanda;
\end_layout

\begin_layout Section
Heurísticas para CCP
\end_layout

\begin_layout Subsection
Algoritmos escolhidos
\end_layout

\begin_layout BeginFrame
Algoritmos escolhidos
\end_layout

\begin_layout Standard
Quatro algoritmos construtivos da Literatura:
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Farthest - Osman and Christofides
\begin_inset CommandInset citation
LatexCommand citep
key "osman1994capacitated"

\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Density - Ahmadi and Osman
\begin_inset CommandInset citation
LatexCommand citet
key "ahmadi2004density"

\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

HMeans - Forgy
\begin_inset CommandInset citation
LatexCommand citet
key "forgy1965cluster,negreiros2006capacitated"

\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

JMeans - Hansen and Mladenovic.
\begin_inset CommandInset citation
LatexCommand cite
key "Hansen_j-means:a,negreiros2006capacitated"

\end_inset

;
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
+1 variação desenvolvida por nós
\end_layout

\begin_layout Itemize
Density com aleatoriedade
\end_layout

\begin_layout BeginFrame
Farthest
\end_layout

\begin_layout Itemize
Escolha os dois pontos mais afastados(
\begin_inset Formula $i\, e\, j\in I$
\end_inset

).
 Aloque-os como primeiros centros (
\begin_inset Formula $C=\{i,j\}$
\end_inset

);
\end_layout

\begin_layout Itemize
Escolha um ponto 
\begin_inset Formula $k\in I$
\end_inset

 de modo que: 
\begin_inset Formula \[
\prod_{j\in C}d_{kj}=Max\;\prod_{j\in C,\, k\in I-C}d_{kj}\]

\end_inset

e aloque como novo centro ( 
\begin_inset Formula $C=C\cup k$
\end_inset

 ).
 Repita até 
\begin_inset Formula $|C|=P$
\end_inset

;
\end_layout

\begin_layout Itemize
Aloque os pontos na ordem de proximidade com os centros;
\end_layout

\begin_layout BeginFrame
Vantagens/Desvantagens - Farthest
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Desvantagens}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Soluções de baixa qualidade;
\end_layout

\begin_layout Block
Alto número de enclaves;
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Vantagens}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Algoritmo simples;
\end_layout

\begin_layout Block
Baixo tempo de processamento;
\end_layout

\end_deeper
\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Complexidade}
\end_layout

\end_inset

 
\begin_inset Formula $O\left(n^{2}\right)$
\end_inset


\end_layout

\begin_layout BeginFrame
Density
\end_layout

\begin_layout Itemize
Selecione como mediana o ponto com maior densidade, calculada por
\begin_inset Formula \[
D_{k}=\frac{|Y_{k}|}{d(I_{k},Y_{k})},\, k\in(I-C)\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Y_{k}$
\end_inset

 é o conjunto dos pontos vizinhos ao ponto 
\begin_inset Formula $I_{k}$
\end_inset

, respeitando 
\begin_inset Formula \[
\sum_{s\in Y_{k}}Dem_{s}\leq Cap,\;|Y_{k}|<\frac{n}{p},\; s\in(I-C)\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Não utrapasse a capacidade nem a um certo número de pontos;
\end_layout

\end_deeper
\begin_layout Itemize
e 
\begin_inset Formula $C$
\end_inset

 o conjunto dos agrupamentos
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Remova os pontos em 
\begin_inset Formula $Y_{k}$
\end_inset

 de futuras seleções (
\begin_inset Formula $C_{k}=I_{k}+Y_{k}$
\end_inset

 e )
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Usa de construção-desconstrução periódica.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Iterativamente, aloca pontos com maior valor de arrependimento primeiro,
 calculado por 
\begin_inset Formula $R(I_{k})=d(I_{k},C_{n2})-d(I_{k},C_{n1})$
\end_inset

, sendo 
\begin_inset Formula $n1$
\end_inset

 e 
\begin_inset Formula $n2$
\end_inset

 as medianas mais próximas de 
\begin_inset Formula $I_{k}$
\end_inset

, recalculado os centros para cada agrupamento de 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout BeginFrame
Vantagens/Desvantagens - Density
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Desvantagens}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Algoritmo complexo;
\end_layout

\begin_layout Block
Tempo aumenta para 
\begin_inset Formula $p$
\end_inset

 muito grandes;
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Vantagens}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Soluções muito boas;
\end_layout

\end_deeper
\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Complexidade}
\end_layout

\end_inset


\begin_inset Formula $O\left(p\cdot(n^{2}\cdot p)\right)$
\end_inset


\end_layout

\begin_layout BeginFrame
HMeans
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 1}
\end_layout

\end_inset

Selecione 
\begin_inset Formula $P$
\end_inset

 partições iniciais com suas medianas;
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aloque cada ponto a mediana mais próxima;
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Caso não tenha ocorrido alteração de associações Pare.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 4}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Encontre o melhor centro para cada agrupamento e volte ao passo 2;
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Vantagens/Desvantagens - HMeans
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Desvantagens}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Não é garantido uma solução boa;
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Vantagens}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Algoritmo simples;
\end_layout

\begin_layout Block
Soluções na média são boas;
\end_layout

\begin_layout Block
Baixo tempo de processamento.
\end_layout

\end_deeper
\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Complexidade}
\end_layout

\end_inset

 
\begin_inset Formula $O\,\left((n-p-1)\cdot p\right)$
\end_inset


\end_layout

\begin_layout BeginFrame
JMeans
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 1}
\end_layout

\end_inset

selecione 
\begin_inset Formula $P$
\end_inset

 partições dos pontos que serão os agrupamentos (
\begin_inset Formula $C$
\end_inset

 )
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Encontre os pontos não ocupados (afastados do centro do agrupamento por
 um 
\begin_inset Formula $\varepsilon$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para cada ponto não ocupado, tente substituir um centro existente por ele.
 Mantenha o que apresentar maior redução na função objetivo
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 4}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se valor da função objetivo da solução nova (
\begin_inset Formula $C'$
\end_inset

)é menor que 
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $C=C'$
\end_inset

e volte ao passo 2.
 Caso contrario Pare.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Vantagens/Desvantagens - JMeans
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Desvantagens}
\end_layout

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
item Tempo muito alto para instâncias maiores;
\end_layout

\begin_layout Plain Layout


\backslash
item Tempo de processamento pode variar muito;
\end_layout

\begin_layout Plain Layout


\backslash
item Valor das soluções também pode variar muito.
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Vantagens}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Soluções de qualidade média;
\end_layout

\end_deeper
\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Complexidade}
\end_layout

\end_inset

 
\begin_inset Formula $O\,\left(\left(\frac{n}{2}\right)^{2}\cdot p\right)$
\end_inset


\end_layout

\begin_layout BeginFrame
Random Density
\end_layout

\begin_layout Standard
Heurística identica a Density, com uma única diferença na escolha das medianas:
\end_layout

\begin_layout Definition
A escolha da próxima mediana é feita aleatoriamente entre os 
\begin_inset Formula $p$
\end_inset

 pontos com maior densidade.
\end_layout

\begin_layout BeginFrame
Vantagens/Desvantagens
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Desvantagens}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Maior número de iterações;
\end_layout

\begin_layout Block
Tempo mais alto que Density
\end_layout

\begin_layout Block
Soluções variam.
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Vantagens}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Soluções de melhor qualidade que as do Density (na média);
\end_layout

\end_deeper
\begin_layout Subsection
Algoritmos de melhoramento
\end_layout

\begin_layout BeginFrame
Algoritmos de Melhoramento
\end_layout

\begin_layout Itemize
Visam melhorar soluções existentes através de movimentos dos pontos entre
 agrupamentos e troca dos centros dos mesmos;
\end_layout

\begin_layout Itemize
Implementada busca Hill climb;
\end_layout

\begin_layout Itemize
Dois movimentos básicos: 
\begin_inset CommandInset citation
LatexCommand cite
key "osman1994capacitated"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Shift;
\end_layout

\begin_layout Itemize
Interchange.
\end_layout

\end_deeper
\begin_layout Itemize
A cada movimento a mediana é recalculada
\end_layout

\begin_layout BeginFrame
Shift
\end_layout

\begin_layout Definition
Um dado ponto 
\begin_inset Formula $i$
\end_inset

 que pertence a um agrupamento 
\begin_inset Formula $j$
\end_inset

, é movido para um outro agrupamento
\begin_inset Formula $j',\, j'\neq j$
\end_inset

, se 
\begin_inset Formula $j'$
\end_inset

 suportar a capacidade do ponto i.
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../apresentacao_andamento/before_shift.png
	width 100col%

\end_inset


\end_layout

\begin_layout Column
5cm 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../apresentacao_andamento/after_shift.png
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_layout BeginFrame
Interchange
\end_layout

\begin_layout Definition
Para dois pontos, 
\begin_inset Formula $i$
\end_inset

 e 
\begin_inset Formula $i',\, sendo\; i\neq i'$
\end_inset

, pertencentes aos agrupamentos 
\begin_inset Formula $j$
\end_inset

 e 
\begin_inset Formula $j',\, j\neq j'$
\end_inset

, respectivamente, são trocados de agrupamentos em um único movimento, ficando
 ao final 
\begin_inset Formula $i'\in j$
\end_inset

 e 
\begin_inset Formula $i\in j'$
\end_inset

.
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../apresentacao_andamento/before_interchange.png
	width 100col%

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../apresentacao_andamento/after_interchange.png
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Aplicações sobre soluções - SJC1
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Standard
Farthest:
\begin_inset Newline newline
\end_inset

25905,00 (100%)
\begin_inset Newline newline
\end_inset

0,029s.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../apresentacao_andamento/Farthest_beforeBetter.png
	width 100col%

\end_inset


\end_layout

\begin_layout Column
4cm
\end_layout

\begin_layout Standard
Shift:
\begin_inset Newline newline
\end_inset

25815,4 (99,6%)
\begin_inset Newline newline
\end_inset

0,105s.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../apresentacao_andamento/Farthest_afterShift.png
	width 100col%

\end_inset


\end_layout

\begin_layout Column
4cm
\end_layout

\begin_layout Standard
Interchange:
\begin_inset Newline newline
\end_inset

22279,6 (86,0%)
\begin_inset Newline newline
\end_inset

0,087s
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../apresentacao_andamento/Farthest_afterInterchange.png
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Aplicações sobre soluções - SJC1
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Standard
HMeans:
\begin_inset Newline newline
\end_inset

19520,30 (100%)
\begin_inset Newline newline
\end_inset

0,021s
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../apresentacao_andamento/HMeans_beforeBetter.png
	width 100col%

\end_inset


\end_layout

\begin_layout Column
4cm
\end_layout

\begin_layout Standard
Interchange:
\begin_inset Newline newline
\end_inset

18098,1 (92,71%)
\begin_inset Newline newline
\end_inset

0,060s
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../apresentacao_andamento/HMeans_afterInterchange.png
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout BeginFrame
Comparativo instâncias SJC
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../apresentacao_andamento/GanhosMelhoramento.png
	width 100col%

\end_inset


\end_layout

\begin_layout Column
6cm
\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../apresentacao_andamento/TemposMelhoramento.png
	width 100col%

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Dados Sobre as Instâncias
\end_layout

\begin_layout Subsection
Dados de dispersão
\end_layout

\begin_layout BeginFrame
Dados de dispersão
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Calcula Dispersão}
\end_layout

\begin_layout Plain Layout


\backslash
begin{itemize} 
\end_layout

\begin_layout Plain Layout


\backslash
item 
\backslash
alert{X} <- I 
\end_layout

\begin_layout Plain Layout


\backslash
item Enquanto 
\backslash
alert{X} $
\backslash
neq
\backslash
emptyset$
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{itemize} 
\end_layout

\begin_layout Plain Layout

  
\backslash
item Calcula Centro de massa 
\backslash
alert{C} de 
\backslash
alert{X}; 
\end_layout

\begin_layout Plain Layout

  
\backslash
item Atribua os pontos mais próximos de 
\backslash
alert{C} dentro da capacidade e calcule a distância entre eles e 
\backslash
alert{C};
\end_layout

\begin_layout Plain Layout

  
\backslash
item Remova os pontos atribuido a 
\backslash
alert{C} de 
\backslash
alert{X}; 
\end_layout

\begin_layout Plain Layout

 
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
item calcule a média das distâncias dos pontos e centros de massa;
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
X
\end_layout

\end_inset

 <- I
\end_layout

\begin_layout Itemize
Enquanto 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
X
\end_layout

\end_inset

 
\begin_inset Formula $\neq\emptyset$
\end_inset

 Vazio
\end_layout

\begin_deeper
\begin_layout Itemize
Calcula Centro de massa 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
C
\end_layout

\end_inset

 de 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
X
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Atribua os pontos mais próximos de 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
C
\end_layout

\end_inset

 dentro da capacidade
\end_layout

\begin_layout Itemize
Remova os pontos atribuido a 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
C
\end_layout

\end_inset

 de 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
X
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout BeginFrame
Valores Calculados
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/wagner/src/TCC/TCC-II/images/graphicdispersion.png
	width 100theight%

\end_inset


\end_layout

\begin_layout BeginFrame
Instâncias
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/wagner/src/TCC/TCC-II/images/AESM.png
	height 70theight%

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/wagner/src/TCC/TCC-II/images/AECP.png
	height 70theight%

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Folga da Capacidade
\end_layout

\begin_layout Itemize
Folga é a capacidade além da demanda total
\end_layout

\begin_layout Standard
\begin_inset Formula \[
F=\frac{{\displaystyle \sum_{p\in P}}p_{cap}}{{\displaystyle \sum_{i\in I}}i_{dem}}\]

\end_inset


\end_layout

\begin_layout Itemize
Valores Abaixo de 1.0.
 não existe nenhuma solução factível;
\end_layout

\begin_layout Itemize
Valores muito próximos a 1.0 dificultam entrar soluções
\end_layout

\begin_layout Itemize
Para casos onde 
\begin_inset Formula $\sum_{p\in P}p_{cap}\geq i_{dem},\forall i\in I$
\end_inset

, a capacidade deixa de ser uma restrição
\end_layout

\begin_layout Section
Ferramenta de Visualização
\end_layout

\begin_layout BeginFrame
Ferramenta Desenvolvida.
 
\end_layout

\begin_layout Itemize
Visualizar as soluções geradas pelos algoritmos;
\end_layout

\begin_layout Itemize
Apresentar valores da função objetivo, tempos e número de iterações;
\end_layout

\begin_layout Itemize
Comparar diferentes soluções;
\end_layout

\begin_layout Itemize
Permite navegação na história da construção da solução;
\end_layout

\begin_layout Itemize
Também foi escrito um plugin para o Rocs, facilitando futuros estudos; 
\end_layout

\begin_layout BeginFrame
Ferramenta em Uso
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Ferramenta
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Formula $Demonstração$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/wagner/src/TCC/TCC-II/images/CCPFerramentaNumerada.png
	height 65theight%
	clip

\end_inset


\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Subsection
Comparativo entre os resultados
\end_layout

\begin_layout BeginFrame
Instâncias SJC
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/wagner/src/TCC/TCC-II/images/GraphicSJC_Value.png
	width 115theight%

\end_inset


\end_layout

\begin_layout BeginFrame
Instâncias AE
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/wagner/src/TCC/TCC-II/images/GraphicAE_Value.png
	width 120theight%

\end_inset


\end_layout

\begin_layout BeginFrame
SJC4a
\end_layout

\begin_layout Standard
Instância SJC4a
\end_layout

\begin_layout Itemize
Folga: 57,66%
\end_layout

\begin_layout Itemize
Menor / Maior Demandas: 1 / 654
\end_layout

\begin_layout Itemize
Capacidade / Nº de Agrupamentos: 840 / 30
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../apresentacao_andamento/ResultadosSJC4a.png
	width 65page%
	height 50pheight%

\end_inset


\end_layout

\begin_layout BeginFrame
SJC1
\end_layout

\begin_layout Standard
Instância SJC1
\end_layout

\begin_layout Itemize
Folga: 23,99%
\end_layout

\begin_layout Itemize
Menor / Maior Demandas: 1 / 654
\end_layout

\begin_layout Itemize
Capacidade / Nº de Agrupamentos: 720 / 10
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../apresentacao_andamento/ResultadosSJC1.png
	width 65page%
	height 60pheight%

\end_inset


\end_layout

\begin_layout Subsection
Resultados da Literaturas
\end_layout

\begin_layout BeginFrame
Comparação com Resultados da Literatura
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout ColumnsTopAligned
Valores da função objetivo
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/wagner/src/TCC/TCC-II/images/comparativeGraphic.png
	lyxscale 30
	width 60pheight%
	height 50page%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout ColumnsTopAligned
Tempo de processamento
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/TimeComparation.png
	lyxscale 30
	width 60pheight%
	height 50page%
	keepAspectRatio

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Usando como base resultados de Lorena e Senne 
\begin_inset CommandInset citation
LatexCommand cite
key "lorena2003local"

\end_inset


\end_layout

\begin_layout Section*
Considerações Finais
\end_layout

\begin_layout BeginFrame
Considerações Finais
\end_layout

\begin_layout BeginFrame
Idéias para trabalhos futuros
\end_layout

\begin_layout Itemize
Métodos de busca local que explorem mais áreas, incluindo soluções não factíveis
;
\end_layout

\begin_deeper
\begin_layout Itemize
Uso de métodos exatos para resolver sub-problemas;
\end_layout

\end_deeper
\begin_layout Itemize
Usar dados de soluções passadas para gerar as próximas;
\end_layout

\begin_layout Itemize
Levar em consideração o desclocamento entre os atendimentos;
\end_layout

\begin_layout Itemize
Passo extra de ajuste de carga para equipes;
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Referências Bibliográficas
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/wagner/src/TCC/bibitex/bibliography_CCP"
options "plain"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
