#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Boadilla}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{pstricks-add}

\usepackage{pstricks-add}
\begin{filecontents}{plot17.dat}
493, 424, 1743, 142, 165, 143, 351, 108, 186, 239, 241, 154, 141,221, 856, 154, 261, 17, 108, 1743, 6088, 817.5, 2415.59, 49.14,11.92, 2273.50, 47.68, 11.56
\end{filecontents}

\def\xText{Astra,Bego RI,Bego S,Cylindr,Screw,Line,Plus,Narrow,TE ,
Voll,Wide,Wide Ne,Re Sel,Level,Plus,SLActi,SLAcPl,Anzahl,Minimum,Maximum,
Summe,Mittel,Varianz (n-1),Standardabweichung (n-1),Standardfehler (n-1),
Varianz (n),Standardabweichung (n),Standardfehler (n)}
\newcounter{Text}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Plain Layout
- Talk at a conference/colloquium.
 
\end_layout

\begin_layout Plain Layout
- Talk length is about 20min.
 
\end_layout

\begin_layout Plain Layout
- Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Apresentação de Andamento
\end_layout

\begin_layout Subtitle
Algoritmos de agrupamento capacitado aplicado ao problema de despacho de
 ordens de serviço 
\end_layout

\begin_layout Author
Wagner
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

Melo
\begin_inset space ~
\end_inset

Reck
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Plain Layout
- Use the 
\backslash
inst{?} command only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Plain Layout
Wagner Reck
\begin_inset Note Note
status open

\begin_layout Plain Layout
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout
- if there are reallylots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

UNIPAMPA
\end_layout

\begin_layout Date
Universidade Federal do Pampa
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Use the 
\backslash
inst command only if there are several affiliations.
\end_layout

\begin_layout Plain Layout
- Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Plain Layout
Universidade Federal do Pampa
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
Apresentação de Andamento, 2010/1
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Plain Layout
- Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Plain Layout
TCC
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Resumo}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Resumo
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Plain Layout
- Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Plain Layout
- At *most* three subsections per section.
 
\end_layout

\begin_layout Plain Layout
- Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Plain Layout
- A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Plain Layout
- In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Plain Layout
- If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
PDOS - Problema de despacho de Ordens de serviço
\end_layout

\begin_layout BeginFrame
PDOS - Problema de despacho de Ordens de serviço.
\end_layout

\begin_layout FrameSubtitle
Definição do problema.
\begin_inset Note Note
status open

\begin_layout Plain Layout
- A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Dado um conjunto de ordens de serviço 
\begin_inset Formula $I$
\end_inset

, cada qual com um tempo 
\begin_inset Formula $D_{i},i\in I$
\end_inset

 necessário para serem resolvidas, é necessário associar todas as 
\begin_inset Formula $I$
\end_inset

 tarefas para 
\begin_inset Formula $P$
\end_inset

 equipes respeitando sua carga horária 
\begin_inset Formula $q$
\end_inset

, minimizando a distância entre uma ordem e outra por equipe.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Aplicação prática}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
Concessionárias de energia elétrica possuem um grande volume de ordens de
 serviço a serem atendidas e um número limitado de equipes.
\end_layout

\begin_layout ExampleBlock
Uma alocação que distribua as ordens de modo a não sobrecarregar equipes
 e minimizar os deslocamentos é desejado.
\end_layout

\begin_layout Subsection
CCP - Capacitated Clustering Problem
\end_layout

\begin_layout BeginFrame
Problema de Agrupamento Capacitado.
 
\end_layout

\begin_layout Itemize
Também visto como Problema das P-Medianas
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Agrupar 
\begin_inset Formula $I$
\end_inset

 pontos com demandas 
\begin_inset Formula $D_{i},\, i\in I$
\end_inset

 em 
\begin_inset Formula $P$
\end_inset

 agrupamentos com capacidade 
\begin_inset Formula $q$
\end_inset

, maximizando as similaridades entre os pontos dos agrupamentos.
\end_layout

\begin_layout Subsection
Aplicação do CCP
\end_layout

\begin_layout BeginFrame
Casos de Uso do CCP
\end_layout

\begin_layout Itemize
Escolha da localização de novas facilidades;
\end_layout

\begin_layout Itemize
Redistribuição de eleitores nas zonas de votação;
\end_layout

\begin_layout Itemize
Definição de equipes de coleta de lixo;
\end_layout

\begin_layout Itemize
Alocação de tarefas a máquinas;
\end_layout

\begin_layout Subsection
Modelo Matemático
\end_layout

\begin_layout BeginFrame
Variáveis
\end_layout

\begin_layout Standard
Sendo:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
x_{ij} &  & igual\, a\,1\, se\, o\, ponto\, i\, está\, no\, agrupamento\, j,\,0\, caso\, contrário;\\
c_{ij} &  & distância\, entre\, os\, pontos\, i\, e\, j;\\
p &  & número\, de\, agrupamentos;\\
y_{i} &  & igual\, a\,1\, se\, o\, ponto\, i\,é\, a\, mediana\, de\, um\, agrupamento,\,0\, caso\, contrário;\\
D_{i} &  & Demanda\, do\, ponto\, i;\\
q_{j} &  & Capacidade\, do\, agrupamento\, j;\end{eqnarray*}

\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout BeginFrame
Modelo matemático 
\end_layout

\begin_layout Block
\begin_inset space ~
\end_inset


\begin_inset Formula \begin{eqnarray}
Min &  & \sum_{j\in P}\;\sum_{i\in I}c_{ij}x_{ij}\\
Sujeito\;à:\;\;\nonumber \\
\sum_{j\in p}x_{ij} & = & 1,\;\forall i\in I\\
\sum_{j\in I}y_{j} & = & p\\
x_{ij} & \leq & y_{j,\;}\forall i\in I,\:\forall j\in P\\
\sum_{i\in I}D_{i}x_{ij} & \leq & q_{j},\;\forall j\in P\end{eqnarray}

\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula \begin{equation}
Onde:\;\; x_{ij},\: y_{j}\in\{0,1\},\;\forall i\in I,\;\forall j\in P\end{equation}

\end_inset


\end_layout

\begin_layout Section
Ferramenta de Visualização
\end_layout

\begin_layout BeginFrame
Ferramenta desenvolvida.
 
\end_layout

\begin_layout Itemize
Visualizar as soluções geradas pelos algoritmos;
\end_layout

\begin_layout Itemize
Apresentar valores da função objetivo, tempos e número de iterações
\end_layout

\begin_layout Itemize
Comparar diferentes soluções
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename TelaFerramenta.png
	scale 40
	clip

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Ferramenta em Uso
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Ferramenta
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Formula $Demonstração$
\end_inset


\end_layout

\begin_layout Section
Algoritmos Implementados
\end_layout

\begin_layout Subsection
Algoritmos escolhidos
\end_layout

\begin_layout BeginFrame
Algoritmos escolhidos
\end_layout

\begin_layout Standard
Quatro algoritmos construtivos da Literatura:
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Farthest - Osman and Christofides
\begin_inset CommandInset citation
LatexCommand citep
key "osman1994capacitated"

\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Density - Ahmadi and Osman
\begin_inset CommandInset citation
LatexCommand citet
key "ahmadi2004density"

\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

HMeans - Forgy
\begin_inset CommandInset citation
LatexCommand citet
key "forgy1965cluster,negreiros2006capacitated"

\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

JMeans - Hansen and Mladenovic.
\begin_inset CommandInset citation
LatexCommand cite
key "Hansen_j-means:a,negreiros2006capacitated"

\end_inset

;
\end_layout

\begin_layout BeginFrame
Farthest
\end_layout

\begin_layout Itemize
Escolha os dois pontos mais afastados(
\begin_inset Formula $i\, e\, j\in I$
\end_inset

).
 Aloque-os como primeiros centros (
\begin_inset Formula $C=\{i,j\}$
\end_inset

);
\end_layout

\begin_layout Itemize
Escolha um ponto 
\begin_inset Formula $k\in I$
\end_inset

 de modo que: 
\begin_inset Formula \[
\prod_{j\in C}d_{kj}=Max\;\prod_{j\in C,\, k\in I-C}d_{kj}\]

\end_inset

e aloque como novo centro.
 Repita até 
\begin_inset Formula $|C|=P$
\end_inset

;
\end_layout

\begin_layout Itemize
Aloque os pontos na ordem de proximidade com os centros;
\end_layout

\begin_layout BeginFrame
Vantagens/Desvantagens - Farthest
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Desvantagens}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Soluções muito altas;
\end_layout

\begin_layout Block
Alto número de enclaves.
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Vantagens}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Algoritmo simples;
\end_layout

\begin_layout Block
Tempo constande de processamento.
\end_layout

\end_deeper
\begin_layout BeginFrame
Density
\end_layout

\begin_layout Itemize
Selecione como mediana o ponto com maior densidade, calculada por
\begin_inset Formula \[
D_{k}=\frac{|Y_{k}|}{d(I_{k},Y_{k})},\, k\in I-C\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Y_{k}$
\end_inset

 é o conjunto dos pontos mais próximos ao ponto 
\begin_inset Formula $I_{k}$
\end_inset

, respeitando 
\begin_inset Formula \[
\sum_{s\in Y_{k}}D_{s}\leq q,\;|Y_{k}|<\frac{n}{p},\; s\in I-C\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Remova os pontos em 
\begin_inset Formula $Y_{k}$
\end_inset

 de futuras seleções (
\begin_inset Formula $C_{k}=I_{k}+Y_{k}$
\end_inset

)
\end_layout

\begin_layout Itemize
Usa de construção-desconstrução periódica.
\end_layout

\begin_layout Itemize
Aloca pontos com maior valor de arrependimento primeiro, calculado por 
\begin_inset Formula $R(I_{k})=d(I_{k},C_{n2})-d(I_{k},C_{n1})$
\end_inset

, sendo 
\begin_inset Formula $n1$
\end_inset

 e 
\begin_inset Formula $n2$
\end_inset

 as medianas mais próximas de 
\begin_inset Formula $I_{k}$
\end_inset

.
\end_layout

\begin_layout BeginFrame
Vantagens/Desvantagens - Density
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Desvantagens}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Algoritmo complexo;
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Vantagens}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Soluções muito boas;
\end_layout

\begin_layout Block
Tempo constande de processamento
\end_layout

\end_deeper
\begin_layout BeginFrame
HMeans
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 1}
\end_layout

\end_inset

Selecione 
\begin_inset Formula $P$
\end_inset

 pontos como centros iniciais;
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aloque cada ponto restante ao centro mais próximo;
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Caso não tenha ocorrido alteração de associações Pare.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 4}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Encontre o melhor centro para cada agrupamento e volte ao passo 2;
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Vantagens/Desvantagens - HMeans
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Desvantagens}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Não é garantido uma solução boa;
\end_layout

\begin_layout Block
Tempo de processamento pode variar
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Vantagens}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Algoritmo simples;
\end_layout

\begin_layout Block
Soluções Boas;
\end_layout

\end_deeper
\begin_layout BeginFrame
JMeans
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 1}
\end_layout

\end_inset

selecione 
\begin_inset Formula $P$
\end_inset

 partições dos pontos que serão os agrupamentos (
\begin_inset Formula $C$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Encontre os pontos não ocupados (afastados do centro do agrupamento por
 um 
\begin_inset Formula $\varepsilon$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para cada ponto não ocupado, tente substituir um centro existente por ele.
 Mantenha o que apresentar maior redução na função objetivo
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 4}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se valor da função objetivo da solução nova (
\begin_inset Formula $C'$
\end_inset

)é menor que 
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $C=C'$
\end_inset

e volte ao passo 2.
 Caso contrario Pare.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Vantagens/Desvantagens - JMeans
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Desvantagens}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Tempo muito alto para instâncias maiores;
\end_layout

\begin_layout Block
Tempo de processamento pode variar
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Vantagens}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Soluções boas;
\end_layout

\end_deeper
\begin_layout Subsection
Comparativo entre os resultados
\end_layout

\begin_layout BeginFrame
SJC4a
\end_layout

\begin_layout Standard
Instância SJC4a
\end_layout

\begin_layout Itemize
Folga: 57,66%
\end_layout

\begin_layout Itemize
Menor / Maior Demandas: 1 / 654
\end_layout

\begin_layout Itemize
Capacidade / Nº de Agrupamentos: 840 / 30
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ResultadosSJC4a.png
	width 65page%
	height 50pheight%

\end_inset


\end_layout

\begin_layout BeginFrame
SJC1
\end_layout

\begin_layout Standard
Instância SJC1
\end_layout

\begin_layout Itemize
Folga: 23,99%
\end_layout

\begin_layout Itemize
Menor / Maior Demandas: 1 / 654
\end_layout

\begin_layout Itemize
Capacidade / Nº de Agrupamentos: 720 / 10
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ResultadosSJC1.png
	width 65page%
	height 60pheight%

\end_inset


\end_layout

\begin_layout Standard
Algumas imagens
\end_layout

\begin_layout Standard
Tabelas comparativa com valores
\end_layout

\begin_layout Standard
Tabelas comparativa com tempos
\end_layout

\begin_layout Subsection
Algoritmos de melhoramento
\end_layout

\begin_layout BeginFrame
Algoritmos de melhoramento
\end_layout

\begin_layout Itemize
Visam melhorar soluções existentes através de movimentos dos pontos entre
 agrupamentos e troca dos centros dos mesmos.
\end_layout

\begin_layout Itemize
Dois movimentos básicos: 
\begin_inset CommandInset citation
LatexCommand cite
key "osman1994capacitated"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Shift
\end_layout

\begin_layout Itemize
Interchange 
\end_layout

\end_deeper
\begin_layout BeginFrame
Shift
\end_layout

\begin_layout Definition
Um dado ponto 
\begin_inset Formula $i$
\end_inset

 que pertence a um agrupamento 
\begin_inset Formula $j$
\end_inset

, é movido para um outro agrupamento
\begin_inset Formula $j',\, j'\neq j$
\end_inset

, se 
\begin_inset Formula $j'$
\end_inset

 suportar a capacidade do ponto i.
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename before_shift.png
	width 100col%

\end_inset


\end_layout

\begin_layout Column
5cm 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename after_shift.png
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_layout BeginFrame
Interchange
\end_layout

\begin_layout Definition
Para dois pontos, 
\begin_inset Formula $i$
\end_inset

 e 
\begin_inset Formula $i'$
\end_inset

, pertencentes aos agrupamentos 
\begin_inset Formula $j$
\end_inset

 e 
\begin_inset Formula $j'$
\end_inset

 respectivamente, são trocados de agrupamentos em um único movimento, ficando
 ao final 
\begin_inset Formula $i'\in j$
\end_inset

 e 
\begin_inset Formula $i\in j'$
\end_inset

.
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename before_interchange.png
	width 100col%

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename after_interchange.png
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Aplicações sobre soluções - SJC1
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Standard
Farthest:
\begin_inset Newline newline
\end_inset

25905,00 (100%)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Farthest_beforeBetter.png
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\begin_layout Column
4cm
\end_layout

\begin_layout Standard
Shift:
\begin_inset Newline newline
\end_inset

25815,4 (99,6%)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Farthest_afterShift.png
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\begin_layout Column
4cm
\end_layout

\begin_layout Standard
Interchange:
\begin_inset Newline newline
\end_inset

22279,6 (86,0%)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Farthest_afterInterchange.png
	lyxscale 30
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Aplicações sobre soluções - SJC1
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Standard
HMeans:
\begin_inset Newline newline
\end_inset

19520,30 (100%)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename HMeans_beforeBetter.png
	width 100col%

\end_inset


\end_layout

\begin_layout Column
4cm
\end_layout

\begin_layout Standard
Interchange:
\begin_inset Newline newline
\end_inset

18098,1 (92,71%)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename HMeans_afterInterchange.png
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Aplicações sobre soluções - SJC4a
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Standard
HMeans:
\begin_inset Newline newline
\end_inset

69156,6 (100%)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename HMeans_beforeBetter-SJC4a.png
	width 100col%

\end_inset


\end_layout

\begin_layout Column
4cm
\end_layout

\begin_layout Standard
Interchange:
\begin_inset Newline newline
\end_inset

68455,9 (98,9%)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename HMeans_afterInterchange-SJC4a.png
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Resultados da Literaturas
\end_layout

\begin_layout BeginFrame
Comparação com Resultados da Literatura
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
Valores da função objetivo
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ComparacaoResultados.png
	lyxscale 30
	width 60pheight%
	height 50page%

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
Tempo de processamento
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ComparacaoResultados_Tempos.png
	lyxscale 30
	width 60pheight%
	height 50page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Usando como base resultados de Lorena e Senne 
\begin_inset CommandInset citation
LatexCommand cite
key "lorena2003local"

\end_inset


\end_layout

\begin_layout Section
Próximas etapas
\end_layout

\begin_layout Subsection
Algoritmos de Melhoramento
\end_layout

\begin_layout BeginFrame
Uso de estatísticas
\end_layout

\begin_layout Itemize
Construção de um histórico de associações,
\end_layout

\begin_layout Itemize
Com o qual conseguiremos saber:
\end_layout

\begin_deeper
\begin_layout Itemize
Quantas vezes um ponto foi escolhido para ser centro;
\end_layout

\begin_layout Itemize
Quantas vezes um ponto foi atribuido a um agrupamento;
\end_layout

\begin_layout Itemize
Quais foram os centros inciais de um algoritmo
\end_layout

\end_deeper
\begin_layout BeginFrame
Analise de instâncias
\end_layout

\begin_layout Itemize
Computação de dados como:
\end_layout

\begin_deeper
\begin_layout Itemize
Dispersão dos pontos;
\end_layout

\begin_layout Itemize
Densidade de demandas
\end_layout

\begin_layout Itemize
Densidade de pontos
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Analisar o comportamento de cada algoritmo com esses dados
\end_layout

\begin_layout BeginFrame
Método Construtivo com Melhoramento
\end_layout

\begin_layout Itemize
Uso de aletoriedade + Estatisticas com um método construtivo
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Método contrutivo deve ser o mais genérico possível
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Uso de métodos combinados (densidade+Hmeans)
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Solução final fornece dados para gerar um próxima solução.
\end_layout

\begin_layout Section*
Sumário
\end_layout

\begin_layout BeginFrame
Sumário
\end_layout

\begin_layout Itemize
Foram estudado 4 algoritmos da literatura
\color none
.
\end_layout

\begin_deeper
\begin_layout Itemize
Com 2 algoritmos de melhoramento
\color none
.
\end_layout

\begin_layout Itemize
Farthest não será considerado para futuros estudos
\end_layout

\end_deeper
\begin_layout Itemize
Como estudo futuro, serão definidos quais características promevem melhores
 soluções para cada algoritmo
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
All of the following is optional and typically not needed.
\end_layout

\end_inset

Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Referências Bibliográficas
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Start with overview books.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Followed by interesting articles.
 Keep the list short.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/wagner/Documentos/TCC/bibitex/bibliography_CCP"
options "plain"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
