#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Boadilla}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{pstricks-add}

\usepackage{pstricks-add}
\begin{filecontents}{plot17.dat}
493, 424, 1743, 142, 165, 143, 351, 108, 186, 239, 241, 154, 141,221, 856, 154, 261, 17, 108, 1743, 6088, 817.5, 2415.59, 49.14,11.92, 2273.50, 47.68, 11.56
\end{filecontents}

\def\xText{Astra,Bego RI,Bego S,Cylindr,Screw,Line,Plus,Narrow,TE ,
Voll,Wide,Wide Ne,Re Sel,Level,Plus,SLActi,SLAcPl,Anzahl,Minimum,Maximum,
Summe,Mittel,Varianz (n-1),Standardabweichung (n-1),Standardfehler (n-1),
Varianz (n),Standardabweichung (n),Standardfehler (n)}
\newcounter{Text}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Plain Layout
- Talk at a conference/colloquium.
 
\end_layout

\begin_layout Plain Layout
- Talk length is about 20min.
 
\end_layout

\begin_layout Plain Layout
- Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Apresentação de Andamento
\end_layout

\begin_layout Subtitle
Algoritmos de agrupamento capacitado aplicado ao problema de despacho de
 ordens de serviço 
\end_layout

\begin_layout Author
Wagner
\begin_inset space ~
\end_inset

de
\begin_inset space ~
\end_inset

Melo
\begin_inset space ~
\end_inset

Reck
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Plain Layout
- Use the 
\backslash
inst{?} command only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Plain Layout
Wagner Reck
\begin_inset Note Note
status open

\begin_layout Plain Layout
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout
- if there are reallylots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

UNIPAMPA
\end_layout

\begin_layout Date
Universidade Federal do Pampa
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Use the 
\backslash
inst command only if there are several affiliations.
\end_layout

\begin_layout Plain Layout
- Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Plain Layout
Universidade Federal do Pampa
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
Apresentação de Andamento, 2010/1
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Plain Layout
- Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Plain Layout
TCC
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Plain Layout
- Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Plain Layout
- At *most* three subsections per section.
 
\end_layout

\begin_layout Plain Layout
- Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Plain Layout
- A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Plain Layout
- In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Plain Layout
- If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
PDOS - Problema de despaço de Ordens de serviço
\end_layout

\begin_layout BeginFrame
PDOS - Problema de despaço de Ordens de serviço.
\end_layout

\begin_layout FrameSubtitle
Definição do problema.
\begin_inset Note Note
status open

\begin_layout Plain Layout
- A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Explicar problema.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Aplicação prática do problema.
\end_layout

\begin_layout Subsection
CCP - Capacitated Clustering Problem
\end_layout

\begin_layout BeginFrame
Problema de Agrupamento Capacitado.
 
\end_layout

\begin_layout Itemize
Também visto como Problema das P-Medianas
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Agrupar 
\begin_inset Formula $I$
\end_inset

 pontos com demandas 
\begin_inset Formula $\mathfrak{\mathcal{D_{\mathfrak{i}}},\; i\in\mathcal{I}}$
\end_inset

 em 
\begin_inset Formula $\mathcal{P}$
\end_inset

 agrupamentos com capacidade 
\begin_inset Formula $\mathfrak{q}$
\end_inset

, minimizando as dissimilariedades entre os pontos dos agrupamentos.
\end_layout

\begin_layout Subsection
Aplicação do CCP
\end_layout

\begin_layout BeginFrame
Casos de Uso do CCP
\end_layout

\begin_layout Itemize
Escolha da localização de novas facilidades
\end_layout

\begin_layout Itemize
Redução de cores (eliminando uma restrição)
\end_layout

\begin_layout Itemize
Definição de equipes de coleta de lixo
\end_layout

\begin_layout Itemize
Alocação de tarefas a máquinas (?)
\end_layout

\begin_layout Subsection
Modelo Matemático
\end_layout

\begin_layout BeginFrame
Modelo matemático 
\end_layout

\begin_layout Block
\begin_inset space ~
\end_inset


\begin_inset Formula \begin{eqnarray}
Min &  & \sum_{i\in P}\;\sum_{j\in I}c_{ij}x_{ij}\\
Sujeito\;à:\;\;\nonumber \\
\sum_{j\in p}x_{ij} & = & 1,\;\forall i\in I\\
\sum_{j\in P}y_{j} & = & p\\
x_{ij} & \leq & y_{j,\;}\forall i\in I,\:\forall j\in P\\
\sum_{i\in I}q_{i}x_{ij} & \leq & Q_{j},\;\forall j\in P\end{eqnarray}

\end_inset


\end_layout

\begin_layout Block
\begin_inset Formula \begin{equation}
Onde:\;\; x_{ij},\: y_{j}\in\{0,1\},\;\forall i\in I,\;\forall j\in P\end{equation}

\end_inset


\end_layout

\begin_layout Section
Ferramenta de Visualização
\end_layout

\begin_layout BeginFrame
Ferramenta desenvolvida.
 
\end_layout

\begin_layout Standard
Ferramenta desenvolvida
\end_layout

\begin_layout Standard
Exemplos de uso
\end_layout

\begin_layout BeginFrame
(mostrar rodando?)
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Ferramenta
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Formula $Demonstração$
\end_inset


\end_layout

\begin_layout Section
Algoritmos Implementados
\end_layout

\begin_layout Subsection
Algoritmos escolhidos
\end_layout

\begin_layout BeginFrame
Algoritmos escolhidos
\end_layout

\begin_layout Standard
Quatro algoritmos construtivos da Literatura:
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Farthest - Osman and Christofides
\begin_inset CommandInset citation
LatexCommand citep
key "osman1994capacitated"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Density - Ahmadi and Osman
\begin_inset CommandInset citation
LatexCommand citet
key "ahmadi2004density"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

HMeans - Negreiros and Palhano.
\begin_inset CommandInset citation
LatexCommand citet
key "negreiros2006capacitated"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

JMeans - Hansen and Mladenovic.
\begin_inset CommandInset citation
LatexCommand cite
key "Hansen_j-means:a"

\end_inset


\end_layout

\begin_layout BeginFrame
Farthest
\end_layout

\begin_layout Itemize
Escolhe Pontos mais afastados como centros iniciais;
\end_layout

\begin_layout Itemize
Aloque os pontos na ordem de proximidade com os centros;
\end_layout

\begin_layout BeginFrame
Pros/Contras
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Contras}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Soluções muito altas;
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Prós}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Algoritmo simples;
\end_layout

\begin_layout Block
Soluções iniciais rápidas;
\end_layout

\end_deeper
\begin_layout BeginFrame
Density
\end_layout

\begin_layout Itemize
Usa densidade de pontos para selecionar os pontos
\end_layout

\begin_layout Itemize
Aloca pontos com maior valor de arrependimento primeiro
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Densidade-SJC4a.png
	scale 50
	BoundingBox -90bp -50bp 648bp 569bp

\end_inset


\end_layout

\begin_layout BeginFrame
Pros/Contras
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Contras}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Algoritmo complexo;
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Prós}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Soluções muito boas;
\end_layout

\end_deeper
\begin_layout BeginFrame
HMeans
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 1}
\end_layout

\end_inset

Selecione 
\begin_inset Formula $\mathcal{P}$
\end_inset

 pontos como centros iniciais;
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aloque cada ponto restante ao centro mais próximo;
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Caso não tenha ocorrido alteração de associações Pare.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 4}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Encontre o melhor centro para cada agrupamento e volte ao passo 2;
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Pros/Contras
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Contras}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Não é garantido uma solução boa;
\end_layout

\begin_layout Block
Tempo de processamento pode variar
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Prós}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Algoritmo simples;
\end_layout

\begin_layout Block
Soluções Boas;
\end_layout

\end_deeper
\begin_layout BeginFrame
JMeans
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 1}
\end_layout

\end_inset

selecione 
\begin_inset Formula $\mathcal{P}$
\end_inset

 partições dos pontos que serão os agrupamentos (
\begin_inset Formula $\mathcal{C}$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Encontre os pontos não ocupados (afastados do centro do agrupamento por
 um 
\begin_inset Formula $\varepsilon$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para cada ponto não ocupado, tente substituir um centro existente por ele.
 Mantenha o que apresentar maior redução na função objetivo
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\begin_layout Plain Layout


\backslash
begin{block}
\end_layout

\begin_layout Plain Layout

{Passo 4}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se valor da função objetivo da solução nova (
\begin_inset Formula $\mathcal{C}'$
\end_inset

)é menor que 
\begin_inset Formula $\mathcal{C}$
\end_inset

, 
\begin_inset Formula $\mathcal{C=C}'$
\end_inset

e volte ao passo 2.
 Caso contrario Pare.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Pros/Contras
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Contras}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Tempo muito alto para instâncias maiores;
\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Prós}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Soluções boas;
\end_layout

\end_deeper
\begin_layout Subsection
Comparativo entre os resultados
\end_layout

\begin_layout BeginFrame
Resultados obtidos
\end_layout

\begin_layout Standard
Algumas imagens
\end_layout

\begin_layout Standard
Tabelas comparativa com valores
\end_layout

\begin_layout Standard
Tabelas comparativa com tempos
\end_layout

\begin_layout BeginFrame
Gráfico
\end_layout

\begin_layout BeginFrame
Algoritmos de melhoramento
\end_layout

\begin_layout Standard
Como eles funcionam
\end_layout

\begin_layout Standard
Exemplos de melhorias (imagens e tabelas)
\end_layout

\begin_layout Subsection
Resultados da Literaturas
\end_layout

\begin_layout BeginFrame
Comparação com Resultados da Literatura
\end_layout

\begin_layout Standard
Apresentar resultados do Lorena e Negreiros
\end_layout

\begin_layout Section
Próximas etapas
\end_layout

\begin_layout Subsection
Algoritmos de Melhoramento
\end_layout

\begin_layout BeginFrame
Uso de estatísticas
\end_layout

\begin_layout Standard
Quantas vezes um ponto foi escolhido para ser centro
\end_layout

\begin_layout Standard
Quantas vezes um ponto foi atribuido a um agrupamento
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout BeginFrame
Método Construtivo com Melhoramento
\end_layout

\begin_layout Standard
Uso de aletoriedade + Estatisticas
\end_layout

\begin_layout Standard
Solução final fornece dados para gerar um próxima solução.
\end_layout

\begin_layout Standard
Uso de metodos combinados (densidade+Hmeans)
\end_layout

\begin_layout Subsection
Cálculo de rotas
\end_layout

\begin_layout BeginFrame
Calculo de Rotas como Função Objetivo
\end_layout

\begin_layout Standard
Ou como parte dela, senão caimos num subconjunto do TSP 
\end_layout

\begin_layout Subsection
CCP Heterogêneo
\end_layout

\begin_layout BeginFrame
Cada Agrupamento Possui uma Capacidade
\end_layout

\begin_layout Standard
Capacidade por agrupamento, não por ponto
\end_layout

\begin_layout Section*
Summary
\end_layout

\begin_layout BeginFrame
Summary
\end_layout

\begin_layout Itemize
The
\color none
 
\color red
first main message
\color none
 of your talk in one or two lines.
\end_layout

\begin_layout Itemize
The
\color none
 
\color red
second main message
\color none
 of your talk in one or two lines.
\end_layout

\begin_layout Itemize
Perhaps a
\color none
 
\color red
third message
\color none
, but not more than that.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
An outlook is always optional.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip0pt plus.5fill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Outlook
\end_layout

\begin_deeper
\begin_layout Itemize
What we have not done yet.
\end_layout

\begin_layout Itemize
Even more stuff.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
All of the following is optional and typically not needed.
\end_layout

\end_inset

Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Referências Bibliográficas
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Start with overview books.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Followed by interesting articles.
 Keep the list short.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/wagner/Documentos/TCC/bibitex/bibliography_CCP"
options "plain"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
